[33mcommit 8b10afc6b543a57889f1e97cb80b24291f9a47fc[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Merge: cde4390 502f135
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 14:16:28 2023 -0300

    correccion

[33mcommit 502f1354975fe5de5bddddacbd0bc6606fe36eb5[m[33m ([m[1;32mmaster[m[33m)[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 14:08:15 2023 -0300

    git 3v3

[33mcommit cde439055f20ae099d09e9f3b22297470cb98efa[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 14:03:05 2023 -0300

    Git 3 login

[33mcommit 468ad150d525a4312fd24b1deb6fb994c3d8b91b[m
Merge: 0be5cc5 c8fda12
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 13:23:09 2023 -0300

    Merge branch 'master' into login

[33mcommit c8fda126ead378ea5d19c569463996af4821812c[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 13:01:30 2023 -0300

    V2

[33mcommit 0be5cc599218a7edbb3ed7301864a6e2e1df5710[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Tue Mar 28 12:45:36 2023 -0300

    Login

[33mcommit b950158dea070cd73288a9d7a7cd67d64a4880e6[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Thu Mar 23 12:54:28 2023 -0300

    quinto commit

[33mcommit 322bf19f756bdd8611672aba947c8c73aef2a3c3[m[33m ([m[1;33mtag: clase_![m[33m)[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Mon Mar 20 14:43:03 2023 -0300

    se actualizael texto

[33mcommit 75f2d0938d0dbee5c3667aaa167659f9eb1370fe[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Mon Mar 20 14:36:16 2023 -0300

    Este es mi segundo commit

[33mcommit ad6046a14aa4e19adef6532098a3a9326c4b7e41[m
Author: turco1987 <sebastianhabib@hotmail.com>
Date:   Mon Mar 20 14:25:36 2023 -0300

    Este es mi primer commit
